/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_spacegun_PadSample */

#ifndef _Included_com_mayaswell_spacegun_PadSample
#define _Included_com_mayaswell_spacegun_PadSample
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mayaswell_spacegun_PadSample_PLAY_COMPLETE
#define com_mayaswell_spacegun_PadSample_PLAY_COMPLETE 3L
#undef com_mayaswell_spacegun_PadSample_SET_SAMPLE_DATA
#define com_mayaswell_spacegun_PadSample_SET_SAMPLE_DATA 4L
#undef com_mayaswell_spacegun_PadSample_PLAY_STARTED
#define com_mayaswell_spacegun_PadSample_PLAY_STARTED 5L
#undef com_mayaswell_spacegun_PadSample_PLAY_START_SYNCED
#define com_mayaswell_spacegun_PadSample_PLAY_START_SYNCED 6L
/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    allocCPad
 * Signature: (IIIII)J
 */
JNIEXPORT jlong JNICALL Java_com_mayaswell_spacegun_PadSample_allocCPad
  (JNIEnv *, jclass, jint, jint, jint, jint, jint);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    deleteCPad
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_deleteCPad
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadBufsize
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadBufsize
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    globalCPadInit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_globalCPadInit
  (JNIEnv *, jclass);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    globalCPadCleanup
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_globalCPadCleanup
  (JNIEnv *, jclass);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadSampleInfo
 * Signature: (JJS)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadSampleInfo
  (JNIEnv *, jclass, jlong, jlong, jshort);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadGain
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadGain
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadPan
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadPan
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadTune
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadTune
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadFltType
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadFltType
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadFltFrequency
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadFltFrequency
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadFltEnvMod
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadFltEnvMod
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadFltResonance
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadFltResonance
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadFlt
 * Signature: (JIFFF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadFlt
  (JNIEnv *, jclass, jlong, jint, jfloat, jfloat, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadNSend
 * Signature: (JI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadNSend
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadSend
 * Signature: (JJFZ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadSend
  (JNIEnv *, jclass, jlong, jlong, jfloat, jboolean);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadSendGain
 * Signature: (JJF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadSendGain
  (JNIEnv *, jclass, jlong, jlong, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadSendMute
 * Signature: (JJZ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadSendMute
  (JNIEnv *, jclass, jlong, jlong, jboolean);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadTempo
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadTempo
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadEnv
 * Signature: (JIBZFFFFF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadEnv
  (JNIEnv *, jclass, jlong, jint, jbyte, jboolean, jfloat, jfloat, jfloat, jfloat, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadNEnv
 * Signature: (JI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadNEnv
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadNEnvTgt
 * Signature: (JII)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadNEnvTgt
  (JNIEnv *, jclass, jlong, jint, jint);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadEnvTgt
 * Signature: (JIIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadEnvTgt
  (JNIEnv *, jclass, jlong, jint, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadEnvTgtAmt
 * Signature: (JIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadEnvTgtAmt
  (JNIEnv *, jclass, jlong, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadEnvReset
 * Signature: (JIB)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadEnvReset
  (JNIEnv *, jclass, jlong, jint, jbyte);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadEnvLock
 * Signature: (JIZ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadEnvLock
  (JNIEnv *, jclass, jlong, jint, jboolean);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadEnvAtt
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadEnvAtt
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadEnvDec
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadEnvDec
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadEnvSus
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadEnvSus
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadEnvSusLevel
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadEnvSusLevel
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadEnvRel
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadEnvRel
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadLFO
 * Signature: (JIBBZFF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadLFO
  (JNIEnv *, jclass, jlong, jint, jbyte, jbyte, jboolean, jfloat, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadNLFO
 * Signature: (JI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadNLFO
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadNLFOTgt
 * Signature: (JII)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadNLFOTgt
  (JNIEnv *, jclass, jlong, jint, jint);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadLFOTgt
 * Signature: (JIIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadLFOTgt
  (JNIEnv *, jclass, jlong, jint, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadLFOTgtAmt
 * Signature: (JIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadLFOTgtAmt
  (JNIEnv *, jclass, jlong, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadLFOReset
 * Signature: (JIB)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadLFOReset
  (JNIEnv *, jclass, jlong, jint, jbyte);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadLFOLock
 * Signature: (JIZ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadLFOLock
  (JNIEnv *, jclass, jlong, jint, jboolean);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadLFOWave
 * Signature: (JIB)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadLFOWave
  (JNIEnv *, jclass, jlong, jint, jbyte);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadLFORate
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadLFORate
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    setCPadLFOPhase
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_PadSample_setCPadLFOPhase
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    fireCPad
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_fireCPad
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    stopCPad
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_stopCPad
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    reloopCPad
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_PadSample_reloopCPad
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    playChunkC
 * Signature: (J[FIISI[FII)I
 */
JNIEXPORT jint JNICALL Java_com_mayaswell_spacegun_PadSample_playChunkC
  (JNIEnv *, jclass, jlong, jfloatArray, jint, jint, jshort, jint, jfloatArray, jint, jint);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    playChunkCumulativeC
 * Signature: (J[FIISI[FII)I
 */
JNIEXPORT jint JNICALL Java_com_mayaswell_spacegun_PadSample_playChunkCumulativeC
  (JNIEnv *, jclass, jlong, jfloatArray, jint, jint, jshort, jint, jfloatArray, jint, jint);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    playChunkMixer1
 * Signature: (JJIISI[FIII)I
 */
JNIEXPORT jint JNICALL Java_com_mayaswell_spacegun_PadSample_playChunkMixer1
  (JNIEnv *, jclass, jlong, jlong, jint, jint, jshort, jint, jfloatArray, jint, jint, jint);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    playChunkMixer
 * Signature: (JJIISI[FIIFFI)I
 */
JNIEXPORT jint JNICALL Java_com_mayaswell_spacegun_PadSample_playChunkMixer
  (JNIEnv *, jclass, jlong, jlong, jint, jint, jshort, jint, jfloatArray, jint, jint, jfloat, jfloat, jint);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    getNextDataFrame
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_mayaswell_spacegun_PadSample_getNextDataFrame
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_spacegun_PadSample
 * Method:    activeBusCount
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_mayaswell_spacegun_PadSample_activeBusCount
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
