/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_spacegun_Bus */

#ifndef _Included_com_mayaswell_spacegun_Bus
#define _Included_com_mayaswell_spacegun_Bus
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    allocBus
 * Signature: (JIIIII)J
 */
JNIEXPORT jlong JNICALL Java_com_mayaswell_spacegun_Bus_allocBus
  (JNIEnv *, jclass, jlong, jint, jint, jint, jint, jint);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    deleteBus
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_Bus_deleteBus
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusLFO
 * Signature: (JIBBZFF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusLFO
  (JNIEnv *, jclass, jlong, jint, jbyte, jbyte, jboolean, jfloat, jfloat);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusNLFO
 * Signature: (JI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusNLFO
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusNLFOTgt
 * Signature: (JII)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusNLFOTgt
  (JNIEnv *, jclass, jlong, jint, jint);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusLFOTgt
 * Signature: (JIIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusLFOTgt
  (JNIEnv *, jclass, jlong, jint, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusLFOTgtAmt
 * Signature: (JIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusLFOTgtAmt
  (JNIEnv *, jclass, jlong, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusLFOReset
 * Signature: (JIB)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusLFOReset
  (JNIEnv *, jclass, jlong, jint, jbyte);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusLFOLock
 * Signature: (JIZ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusLFOLock
  (JNIEnv *, jclass, jlong, jint, jboolean);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusLFOWave
 * Signature: (JIB)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusLFOWave
  (JNIEnv *, jclass, jlong, jint, jbyte);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusLFORate
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusLFORate
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusLFOPhase
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusLFOPhase
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusFXType
 * Signature: (JIII[F)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusFXType
  (JNIEnv *, jclass, jlong, jint, jint, jint, jfloatArray);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusFXEnable
 * Signature: (JIZ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusFXEnable
  (JNIEnv *, jclass, jlong, jint, jboolean);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusFXParam
 * Signature: (JIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusFXParam
  (JNIEnv *, jclass, jlong, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_spacegun_Bus
 * Method:    setBusFXParams
 * Signature: (JII[F)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_spacegun_Bus_setBusFXParams
  (JNIEnv *, jclass, jlong, jint, jint, jfloatArray);

#ifdef __cplusplus
}
#endif
#endif
