/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_spacegun_BusMixer */

#ifndef _Included_com_mayaswell_spacegun_BusMixer
#define _Included_com_mayaswell_spacegun_BusMixer
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_mayaswell_spacegun_BusMixer
 * Method:    allocBmx
 * Signature: (I)J
 */
JNIEXPORT jlong JNICALL Java_com_mayaswell_spacegun_BusMixer_allocBmx
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_mayaswell_spacegun_BusMixer
 * Method:    deleteBmx
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_BusMixer_deleteBmx
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_spacegun_BusMixer
 * Method:    setBmxBufsize
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_BusMixer_setBmxBufsize
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_spacegun_BusMixer
 * Method:    globalBmxInit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_BusMixer_globalBmxInit
  (JNIEnv *, jclass);

/*
 * Class:     com_mayaswell_spacegun_BusMixer
 * Method:    globalBmxCleanup
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_BusMixer_globalBmxCleanup
  (JNIEnv *, jclass);

/*
 * Class:     com_mayaswell_spacegun_BusMixer
 * Method:    setBmxTempo
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_BusMixer_setBmxTempo
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_spacegun_BusMixer
 * Method:    zeroBmxBuffers
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_BusMixer_zeroBmxBuffers
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_spacegun_BusMixer
 * Method:    bmxMix
 * Signature: (JI[SIS)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_spacegun_BusMixer_bmxMix
  (JNIEnv *, jclass, jlong, jint, jshortArray, jint, jshort);

#ifdef __cplusplus
}
#endif
#endif
